      ___           ___           ___           ___         ___                         ___           ___                      ___           ___           ___           ___                 
     /\__\         /\  \         /\  \         /\  \       /\  \                       /\__\         /\  \        ___         /\  \         /\  \         /\  \         /\__\                
    /:/  /        /::\  \       |::\  \       /::\  \      \:\  \         ___         /:/ _/_       /::\  \      /\__\       /::\  \        \:\  \        \:\  \       /:/ _/_         ___   
   /:/  /        /:/\:\  \      |:|:\  \     /:/\:\__\      \:\  \       /\__\       /:/ /\__\     /:/\:\__\    /:/__/      /:/\:\  \        \:\  \        \:\  \     /:/ /\__\       /|  |  
  /:/  /  ___   /:/  \:\  \   __|:|\:\  \   /:/ /:/  /  ___  \:\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /   /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   /:/ /:/ _/_     |:|  |  
 /:/__/  /\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/  /  /\  \  \:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/ /\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  /   \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/     \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~      \:\__\  \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\          /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \:\__\      \::/  /         \:\__\      \::/  /       \:\__\        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
